<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <title>Kenton Glass</title>
  <meta name="description" content="Kenton Glass is a full-stack developer in Louisville, KY" />
  <link rel="stylesheet" href="style.css" />
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-20333926-13', 'auto');ga('send', 'pageview');</script>
</head>
<body>
  <div class="content">
    <h1><span>Kenton Glass</span>, full-stack developer</h1>
    <p>HTML, CSS, JavaScript, Ruby, PHP, Ruby on Rails, ExpressionEngine, Statamic</p>
    <div class="external-links">
      <div class="external-links__column">
        <p>Past projects:</p>
        <ul>
          <li><a href="https://www.inkedbrands.com">Inked Brands</a></li>
          <li><a href="https://www.studiocalico.com">Studio Calico</a></li>
          <li><a href="https://www.babyboybakery.com">Baby Boy Bakery</a></li>
          <li><a href="https://www.bigpictureclasses.com">Big Picture Classes</a></li>
          <li><a href="https://shop.studiodiy.com">Studio DIY Shop</a></li>
        </ul>
      </div>

      <div class="external-links__column">
        <p>Find me elsewhere:</p>
        <ul>
          <li><a href="https://github.com/notnek">GitHub</a></li>
          <li><a href="https://twitter.com/notnek">Twitter</a></li>
          <li><a href="http://instagram.com/kenton">Instagram</a></li>
          <li><a href="http://linkedin.com/in/kentonglass">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
